src/main/resources/avro/intrusionDetection.avsc

{ "type": "record",
  "namespace" : "intrusion.detection.avro",
  "name": "Transaction",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "timestamp" , "type" : "string"},
    {"name": "duration", "type": "double"},
    {"name": "protocol_type", "type": "string"},
    {"name": "service", "type": "string"},
    {"name": "flag", "type": "string"},
    {"name": "src_bytes", "type": "double"},
    {"name": "dst_bytes", "type": "double"},
    {"name": "land", "type": "double"},
    {"name": "wrong_fragment", "type": "double"},
    {"name": "urgent", "type": "double"},
    {"name": "hot", "type": "double"},
    {"name": "num_failed_logins", "type": "double"},
    {"name": "logged_in", "type": "double"},
    {"name": "num_compromised", "type": "double"},
    {"name": "root_shell", "type": "double"},
    {"name": "su_attempted", "type": "double"},
    {"name": "num_root", "type": "double"},
    {"name": "num_file_creations", "type": "double"},
    {"name": "num_shells", "type": "double"},
    {"name": "num_access_files", "type": "double"},
    {"name": "num_outbound_cmds", "type": "double"},
    {"name": "is_host_login", "type": "double"},
    {"name": "is_guest_login", "type": "double"},
    {"name": "count", "type": "double"},
    {"name": "srv_count", "type": "double"},
    {"name": "serror_rate", "type": "double"},
    {"name": "srv_serror_rate", "type": "double"},
    {"name": "rerror_rate", "type": "double"},
    {"name": "srv_rerror_rate", "type": "double"},
    {"name": "same_srv_rate", "type": "double"},
    {"name": "diff_srv_rate", "type": "double"},
    {"name": "srv_diff_host_rate", "type": "double"},
    {"name": "dst_host_count", "type": "double"},
    {"name": "dst_host_srv_count", "type": "double"},
    {"name": "dst_host_same_srv_rate", "type": "double"},
    {"name": "dst_host_diff_srv_rate", "type": "double"},
    {"name": "dst_host_same_src_port_rate", "type": "double"},
    {"name": "dst_host_srv_diff_host_rate", "type": "double"},
    {"name": "dst_host_serror_rate", "type": "double"},
    {"name": "dst_host_srv_serror_rate", "type": "double"},
    {"name": "dst_host_rerror_rate", "type": "double"},
    {"name": "dst_host_srv_rerror_rate", "type": "double"}


  ]
}